{
  "name": "postgraphile-upload-example-client",
  "version": "1.0.0-alpha.0",
  "private": true,
  "author": "Matt Bretl",
  "license": "MIT",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.1",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "apollo-upload-client": "^8.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "react": "^16.2.0",
    "react-apollo": "^2.1.1",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
