{
  "name": "postgraphile-upload-example-server",
  "version": "1.0.0-alpha.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Matt Bretl",
  "license": "MIT",
  "dependencies": {
    "apollo-upload-server": "^7.0.0",
    "express": "^4.16.3",
    "postgraphile": "^4.0.0-rc.3",
    "postgraphile-plugin-upload-field": "^1.0.0-alpha.4"
  }
}
