{
  "name": "postgraphile-upload-example-server",
  "version": "1.0.0-alpha.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node src/index.js"
  },
  "author": "Matt Bretl",
  "license": "MIT",
  "dependencies": {
    "graphql-upload": "^8.0.0",
    "express": "^4.16.3",
    "postgraphile": "^4.0.0-rc.3",
    "postgraphile-plugin-upload-field": "^1.0.0-alpha.8"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "1.15.3"
  }
}
